# Путь к папке со скриптами

SCRIPTS_PATH='C:\jenkins'

# Расположение JMETER_JAR

JMETER_JAR='C:\Program Files\apache-jmeter-5.5\bin\ApacheJMeter.jar'


# Аргументы запуска ява машины

JAVA_ARGS='-Xms10g -Xmx20g -XX:+UseG1GC -XX:G1HeapRegionSize=2m'

# Аргументы запуска Jmeter

JMETER_PARAMS=''


# Префикс для формирования ссылки на дашборд графаны

